JR1,Release: 4
Requestor ID: GalvinLibrary, Customer ID: 2294949
Period covered by Report:
2017-01-01 to 2017-12-31
Date run:
13/04/2018
Journal,Publisher,Platform,Journal DOI,Proprietary Identifier,Print ISSN,Online ISSN,Reporting Period Total,Reporting Period HTML,Reporting Period PDF,2017-01-01,2017-02-01,2017-03-01,2017-04-01,2017-05-01,2017-06-01,2017-07-01,2017-08-01,2017-09-01,2017-10-01,2017-11-01,2017-12-01
Total for all Journals,"",,"","","","",15381,2310,13071,1022,1319,1524,1336,1266,1157,1090,1124,1437,1740,1418,948
ACS Applied Energy Materials,American Chemical Society,ACS Publications,10.1021/aaemcq,aaemcq,"",2574-0962,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
ACS Applied Materials & Interfaces,American Chemical Society,ACS Publications,10.1021/aamick,aamick,1944-8244,1944-8252,678,141,537,57,48,70,83,31,47,66,53,39,72,57,55
ACS Applied Nano Materials,American Chemical Society,ACS Publications,10.1021/aanmf6,aanmf6,"",2574-0970,5,0,5,0,0,0,0,0,0,0,0,0,0,0,5
ACS Biomaterials Science & Engineering,American Chemical Society,ACS Publications,10.1021/abseba,abseba,"",2373-9878,17,2,15,0,0,3,5,0,3,1,0,0,1,2,2
ACS Catalysis,American Chemical Society,ACS Publications,10.1021/accacs,accacs,"",2155-5435,241,21,220,31,62,15,12,8,12,8,15,23,29,14,12
ACS Central Science,American Chemical Society,ACS Publications,10.1021/acscii,acscii,2374-7943,2374-7951,66,22,44,10,5,5,1,4,3,2,5,5,13,13,0
ACS Chemical Biology,American Chemical Society,ACS Publications,10.1021/acbcct,acbcct,1554-8929,1554-8937,36,8,28,3,2,2,11,0,3,5,3,2,2,2,1
ACS Chemical Neuroscience,American Chemical Society,ACS Publications,10.1021/acncdm,acncdm,"",1948-7193,6,2,4,0,1,0,1,0,0,1,0,0,0,2,1
ACS Combinatorial Science,American Chemical Society,ACS Publications,10.1021/acsccc,acsccc,2156-8952,2156-8944,26,10,16,0,14,2,0,0,1,0,2,0,4,0,3
ACS Energy Letters,American Chemical Society,ACS Publications,10.1021/aelccp,aelccp,"",2380-8195,53,12,41,2,4,0,6,3,3,2,3,1,4,21,4
ACS Infectious Diseases,American Chemical Society,ACS Publications,10.1021/aidcbc,aidcbc,"",2373-8227,6,1,5,0,0,0,0,0,0,0,0,2,1,0,3
ACS Macro Letters,American Chemical Society,ACS Publications,10.1021/amlccd,amlccd,"",2161-1653,12,3,9,0,1,1,6,1,0,0,0,0,1,1,1
ACS Medicinal Chemistry Letters,American Chemical Society,ACS Publications,10.1021/amclct,amclct,"",1948-5875,20,3,17,1,1,2,2,3,2,0,2,0,1,4,2
ACS Nano,American Chemical Society,ACS Publications,10.1021/ancac3,ancac3,1936-0851,1936-086X,448,96,352,30,17,30,44,16,40,29,26,52,53,43,68
ACS Omega,American Chemical Society,ACS Publications,10.1021/acsomega,acsodf,2470-1343,2470-1343,70,26,44,0,2,14,25,8,3,4,5,2,2,2,3
ACS Photonics,American Chemical Society,ACS Publications,10.1021/apchd5,apchd5,"",2330-4022,3,0,3,0,0,1,0,0,0,0,1,0,0,0,1
ACS Sensors,American Chemical Society,ACS Publications,10.1021/ascefj,ascefj,"",2379-3694,85,16,69,5,1,6,11,21,1,5,11,8,13,1,2
ACS Sustainable Chemistry & Engineering,American Chemical Society,ACS Publications,10.1021/ascecg,ascecg,"",2168-0485,37,7,30,1,5,2,5,3,1,4,0,4,7,3,2
ACS Synthetic Biology,American Chemical Society,ACS Publications,10.1021/asbcd6,asbcd6,"",2161-5063,25,5,20,3,1,3,3,1,4,1,2,1,0,3,3
Accounts of Chemical Research,American Chemical Society,ACS Publications,10.1021/achre4,achre4,0001-4842,1520-4898,184,16,168,10,15,31,7,11,10,12,9,18,35,18,8
Analytical Chemistry,American Chemical Society,ACS Publications,10.1021/ancham,ancham,0003-2700,1520-6882,602,135,467,28,38,48,57,23,53,51,39,58,105,59,43
Biochemistry,American Chemical Society,ACS Publications,10.1021/bichaw,bichaw,0006-2960,1520-4995,337,26,311,17,10,31,21,22,20,34,26,17,90,28,21
Bioconjugate Chemistry,American Chemical Society,ACS Publications,10.1021/bcches,bcches,1043-1802,1520-4812,88,15,73,10,20,8,8,1,2,6,7,2,16,2,6
Biomacromolecules,American Chemical Society,ACS Publications,10.1021/bomaf6,bomaf6,1525-7797,1526-4602,91,26,65,11,4,1,19,3,2,10,0,7,16,11,7
Biotechnology Progress,American Chemical Society,ACS Publications,10.1021/bipret,bipret,8756-7938,1520-6033,5,0,5,3,0,0,0,0,0,0,0,0,2,0,0
C&EN Global Enterprise,American Chemical Society,ACS Publications,10.1021/cgeabj,cgeabj,"","",62,32,30,1,22,5,5,3,0,0,4,8,2,7,5
Chemical Research in Toxicology,American Chemical Society,ACS Publications,10.1021/crtoec,crtoec,0893-228X,1520-5010,16,3,13,3,5,2,1,1,0,0,2,0,1,0,1
Chemical Reviews,American Chemical Society,ACS Publications,10.1021/chreay,chreay,0009-2665,1520-6890,548,67,481,41,61,71,61,48,17,29,34,54,61,40,31
Chemistry of Materials,American Chemical Society,ACS Publications,10.1021/cmatex,cmatex,0897-4756,1520-5002,552,97,455,37,31,34,38,39,71,34,46,48,61,52,61
Crystal Growth & Design,American Chemical Society,ACS Publications,10.1021/cgdefu,cgdefu,1528-7483,1528-7505,109,15,94,8,19,12,7,9,5,23,8,3,5,10,0
Energy & Fuels,American Chemical Society,ACS Publications,10.1021/enfuem,enfuem,0887-0624,1520-5029,70,16,54,13,10,9,0,0,2,2,4,7,12,6,5
Environmental Science & Technology,American Chemical Society,ACS Publications,10.1021/esthag,esthag,0013-936X,1520-5851,980,197,783,51,65,76,84,74,55,59,67,102,166,131,50
Environmental Science & Technology Letters,American Chemical Society,ACS Publications,10.1021/estlcu,estlcu,"",2328-8930,7,2,5,0,0,1,0,1,0,0,0,2,2,1,0
Industrial & Engineering Chemistry,American Chemical Society,ACS Publications,10.1021/iechad,iechad,0019-7866,1541-5724,84,0,84,12,13,5,3,1,2,9,3,6,16,11,3
Industrial & Engineering Chemistry Fundamentals,American Chemical Society,ACS Publications,10.1021/iecfa7,iecfa7,0196-4313,1541-4833,13,0,13,2,2,2,1,1,1,0,0,0,1,2,1
Industrial & Engineering Chemistry Process Design and Development,American Chemical Society,ACS Publications,10.1021/iepdaw,iepdaw,0196-4305,1541-5716,8,0,8,3,2,0,1,0,0,0,0,0,2,0,0
Industrial & Engineering Chemistry Product Research and Development,American Chemical Society,ACS Publications,10.1021/iepra6,iepra6,0196-4321,1541-4841,8,0,8,4,0,0,1,0,1,0,0,1,0,1,0
Industrial & Engineering Chemistry Research,American Chemical Society,ACS Publications,10.1021/iecred,iecred,0888-5885,1520-5045,440,51,389,36,47,45,39,20,23,51,67,29,38,32,13
Inorganic Chemistry,American Chemical Society,ACS Publications,10.1021/inocaj,inocaj,0020-1669,1520-510X,547,46,501,53,67,84,44,32,29,28,32,53,47,51,27
Journal of Agricultural and Food Chemistry,American Chemical Society,ACS Publications,10.1021/jafcau,jafcau,0021-8561,1520-5118,372,42,330,27,21,32,32,46,72,14,29,36,21,34,8
Journal of Chemical & Engineering Data,American Chemical Society,ACS Publications,10.1021/jceaax,jceaax,0021-9568,1520-5134,112,4,108,7,8,10,16,9,5,8,15,11,11,8,4
Journal of Chemical Education,American Chemical Society,ACS Publications,10.1021/jceda8,jceda8,0021-9584,1938-1328,362,28,334,22,18,27,26,19,16,20,22,75,35,37,45
Journal of Chemical Information and Modeling,American Chemical Society,ACS Publications,10.1021/jcisd8,jcisd8,1549-9596,1549-960X,120,18,102,7,4,11,4,13,9,6,9,36,6,11,4
Journal of Chemical Theory and Computation,American Chemical Society,ACS Publications,10.1021/jctcce,jctcce,1549-9618,1549-9626,546,99,447,55,19,38,35,97,54,47,21,31,55,31,63
Journal of Medicinal Chemistry,American Chemical Society,ACS Publications,10.1021/jmcmar,jmcmar,0022-2623,1520-4804,224,20,204,21,17,1,16,6,41,13,46,3,23,30,7
Journal of Natural Products,American Chemical Society,ACS Publications,10.1021/jnprdf,jnprdf,0163-3864,1520-6025,12,0,12,1,4,0,0,1,0,2,1,0,1,2,0
Journal of Proteome Research,American Chemical Society,ACS Publications,10.1021/jprobs,jprobs,1535-3893,1535-3907,39,3,36,3,4,5,5,6,4,2,1,3,3,2,1
Journal of the American Chemical Society,American Chemical Society,ACS Publications,10.1021/jacsat,jacsat,0002-7863,1520-5126,1983,210,1773,114,202,244,172,195,126,140,125,222,213,151,79
Langmuir,American Chemical Society,ACS Publications,10.1021/langd5,langd5,0743-7463,1520-5827,814,134,680,60,41,88,75,65,76,74,69,67,60,77,62
Macromolecules,American Chemical Society,ACS Publications,10.1021/mamobx,mamobx,0024-9297,1520-5835,614,81,533,22,14,39,91,58,59,39,71,53,55,83,30
Molecular Pharmaceutics,American Chemical Society,ACS Publications,10.1021/mpohbp,mpohbp,1543-8384,1543-8392,82,17,65,0,5,5,7,6,10,9,11,5,16,6,2
Nano Letters,American Chemical Society,ACS Publications,10.1021/nalefd,nalefd,1530-6984,1530-6992,340,67,273,25,14,30,21,29,28,27,21,51,36,39,19
Organic Letters,American Chemical Society,ACS Publications,10.1021/orlef7,orlef7,1523-7060,1523-7052,243,43,200,12,44,27,18,18,24,6,13,17,32,28,4
Organic Process Research & Development,American Chemical Society,ACS Publications,10.1021/oprdfk,oprdfk,1083-6160,1520-586X,24,3,21,2,2,6,0,0,0,5,0,2,4,1,2
Organometallics,American Chemical Society,ACS Publications,10.1021/orgnd7,orgnd7,0276-7333,1520-6041,446,40,406,21,63,67,35,40,53,14,17,38,30,14,54
The Journal of Organic Chemistry,American Chemical Society,ACS Publications,10.1021/joceah,joceah,0022-3263,1520-6904,526,97,429,15,85,49,29,20,23,41,44,77,60,61,22
The Journal of Physical Chemistry,American Chemical Society,ACS Publications,10.1021/jpchax,jpchax,0022-3654,1541-5740,196,0,196,18,22,12,14,47,19,12,7,12,16,12,5
The Journal of Physical Chemistry A,American Chemical Society,ACS Publications,10.1021/jpcafh,jpcafh,1089-5639,1520-5215,378,47,331,14,40,82,26,57,6,34,27,25,22,27,18
The Journal of Physical Chemistry B,American Chemical Society,ACS Publications,10.1021/jpcbfk,jpcbfk,1520-6106,1520-5207,686,117,569,38,49,65,70,97,72,54,50,49,51,63,28
The Journal of Physical Chemistry C,American Chemical Society,ACS Publications,10.1021/jpccck,jpccck,1932-7447,1932-7455,517,89,428,37,38,59,22,37,32,38,39,51,82,50,32
The Journal of Physical Chemistry Letters,American Chemical Society,ACS Publications,10.1021/jpclcd,jpclcd,1948-7185,"",159,32,127,15,10,6,10,12,12,9,10,19,27,21,8
